# binapp

src/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/res/drawable/: android.xml  my_button_selector.xml  rounded_rectangle.xml
src/res/layout/: first_screen_layout.xml
src/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
src/src/main/java/com/example/binapp/: mainActivity.kt
src/src/main/java/com/example/binapp/data/repository/: DefaultCardRepository.kt  ICardRepository.kt
src/src/main/java/com/example/binapp/di/: AppModule.kt  DataModule.kt  NetworkModule.kt  ViewModelModule.kt
src/src/main/java/com/example/binapp/domain/mappers/: CardMapper.kt
src/src/main/java/com/example/binapp/domain/usecases/: GetCardInfoUseCase.kt  LoadHistoryUseCase.kt  SaveCardToHistoryUseCase.kt
src/src/main/java/com/example/binapp/presentation/navigation/: SetupNavigation.kt
src/src/main/java/com/example/binapp/presentation/ui/: FirstScreen.kt  SecondScreen.kt
src/src/main/java/com/example/binapp/presentation/viewmodels/: HistoryViewModel.kt  MainViewModel.kt
